<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>C5540DFF4F8CE9362D21D5AA7D60EC85</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-F09945044F048D3DE1A93C8342535DE3_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: InitParams.NumInputChannels == 4 [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/AudioMixer/Private/AudioMixerSource.cpp] [Line: 124] Only allow 4 channel source if file is ambisonics format.</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>15776</ProcessId>
		<SecondsSinceStart>25</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-try</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID>lay</GameSessionID>
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>&quot;C:\Users\928\Documents\Unreal Projects\try_new_new20211202\try.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>zh-CN</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>928</UserName>
		<BaseDir>D:/Software/Epic Games/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Software/Epic Games/UE_4.24/</RootDir>
		<MachineId>9D3DA22145B90C7517B3DEB396FA5F1B</MachineId>
		<LoginId>9d3da22145b90c7517b3deb396fa5f1b</LoginId>
		<EpicAccountId>ab2d8879d25d4af3bcfb7cc0b797d5b0</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;内容浏览器&quot; Content=SBox</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon HD 7000 series</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8550158336</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>2573189120</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140729909309440</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1223323648</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1223905280</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1820561408</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1823453184</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_AudioMixer
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>VCRUNTIME140 0x0000000058290000 + ecd0 ntdll 0x00000000679b0000 + a20cf ntdll 0x00000000679b0000 + 51454 ntdll 0x00000000679b0000 + 511a5 KERNELBASE 0x0000000065330000 + 34f69 UE4Editor-Core 0x000000000b5c0000 + 4fa7b6 UE4Editor-Core 0x000000000b5c0000 + 4fdc58 UE4Editor-Core 0x000000000b5c0000 + 2b2c7d UE4Editor-Core 0x000000000b5c0000 + 23fd43 UE4Editor-Core 0x000000000b5c0000 + 2420c0 UE4Editor-AudioMixer 0x0000000027fd0000 + 2fa3b UE4Editor-Engine 0x00000000fe370000 + 48c94a UE4Editor-Engine 0x00000000fe370000 + 492e80 UE4Editor-Engine 0x00000000fe370000 + 4940f9 UE4Editor-UnrealEd 0x00000000fcbf0000 + 3eb68e UE4Editor-UnrealEd 0x00000000fcbf0000 + c4e476 UE4Editor 0x0000000000c20000 + 7f62 UE4Editor 0x0000000000c20000 + 1c3ec UE4Editor 0x0000000000c20000 + 1c4ca UE4Editor 0x0000000000c20000 + 2ceae UE4Editor 0x0000000000c20000 + 2fcbe KERNEL32 0x0000000066010000 + 17034 ntdll 0x00000000679b0000 + 52651</PCallStack>
		<PCallStackHash>0E4C93CEA89FCFD438E26CEC30DEC8F50D21A89A</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000679b0000 + 9cdf4 KERNELBASE 0x0000000065330000 + 21a5e UE4Editor-Core 0x000000000b5c0000 + 4fa86d UE4Editor 0x0000000000c20000 + 3299f VCRUNTIME140 0x0000000058290000 + ecd0 ntdll 0x00000000679b0000 + a20cf ntdll 0x00000000679b0000 + 51454 ntdll 0x00000000679b0000 + 511a5 KERNELBASE 0x0000000065330000 + 34f69 UE4Editor-Core 0x000000000b5c0000 + 4fa7b6 UE4Editor-Core 0x000000000b5c0000 + 4fdc58 UE4Editor-Core 0x000000000b5c0000 + 2b2c7d UE4Editor-Core 0x000000000b5c0000 + 23fd43 UE4Editor-Core 0x000000000b5c0000 + 2420c0 UE4Editor-AudioMixer 0x0000000027fd0000 + 2fa3b UE4Editor-Engine 0x00000000fe370000 + 48c94a UE4Editor-Engine 0x00000000fe370000 + 492e80 UE4Editor-Engine 0x00000000fe370000 + 4940f9 UE4Editor-UnrealEd 0x00000000fcbf0000 + 3eb68e UE4Editor-UnrealEd 0x00000000fcbf0000 + c4e476 UE4Editor 0x0000000000c20000 + 7f62 UE4Editor 0x0000000000c20000 + 1c3ec UE4Editor 0x0000000000c20000 + 1c4ca UE4Editor 0x0000000000c20000 + 2ceae UE4Editor 0x0000000000c20000 + 2fcbe KERNEL32 0x0000000066010000 + 17034 ntdll 0x00000000679b0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>15420</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000679b0000 + a07c4 ntdll 0x00000000679b0000 + 52dc7 KERNEL32 0x0000000066010000 + 17034 ntdll 0x00000000679b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000679b0000 + a07c4 ntdll 0x00000000679b0000 + 52dc7 KERNEL32 0x0000000066010000 + 17034 ntdll 0x00000000679b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000679b0000 + a07c4 ntdll 0x00000000679b0000 + 52dc7 KERNEL32 0x0000000066010000 + 17034 ntdll 0x00000000679b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000679b0000 + 9d3f4 KERNELBASE 0x0000000065330000 + 4962e UE4Editor-TraceLog 0x0000000058790000 + 306b UE4Editor-TraceLog 0x0000000058790000 + 1016 KERNEL32 0x0000000066010000 + 17034 ntdll 0x00000000679b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000679b0000 + 9d494 KERNELBASE 0x0000000065330000 + 76ed1 UE4Editor-Core 0x000000000b5c0000 + 4f9e38 UE4Editor-Core 0x000000000b5c0000 + 4fad2b UE4Editor-Core 0x000000000b5c0000 + 4eef22 UE4Editor-Core 0x000000000b5c0000 + 4fd60b KERNEL32 0x0000000066010000 + 17034 ntdll 0x00000000679b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000679b0000 + 9cdf4 KERNELBASE 0x0000000065330000 + 21a5e UE4Editor-Core 0x000000000b5c0000 + 501d7f UE4Editor-Core 0x000000000b5c0000 + 89003 UE4Editor-Core 0x000000000b5c0000 + 8a40d UE4Editor-Core 0x000000000b5c0000 + 9254b UE4Editor-Core 0x000000000b5c0000 + 5032ef UE4Editor-Core 0x000000000b5c0000 + 502f94 KERNEL32 0x0000000066010000 + 17034 ntdll 0x00000000679b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9496</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000679b0000 + 9cdf4 KERNELBASE 0x0000000065330000 + 21a5e UE4Editor-Core 0x000000000b5c0000 + 501d7f UE4Editor-Core 0x000000000b5c0000 + 89003 UE4Editor-Core 0x000000000b5c0000 + 8a40d UE4Editor-Core 0x000000000b5c0000 + 9254b UE4Editor-Core 0x000000000b5c0000 + 5032ef UE4Editor-Core 0x000000000b5c0000 + 502f94 KERNEL32 0x0000000066010000 + 17034 ntdll 0x00000000679b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12364</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000679b0000 + 9cdf4 KERNELBASE 0x0000000065330000 + 21a5e UE4Editor-Core 0x000000000b5c0000 + 501d7f UE4Editor-Core 0x000000000b5c0000 + 89003 UE4Editor-Core 0x000000000b5c0000 + 8a40d UE4Editor-Core 0x000000000b5c0000 + 9254b UE4Editor-Core 0x000000000b5c0000 + 5032ef UE4Editor-Core 0x000000000b5c0000 + 502f94 KERNEL32 0x0000000066010000 + 17034 ntdll 0x00000000679b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8756</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000679b0000 + 9cdf4 KERNELBASE 0x0000000065330000 + 21a5e UE4Editor-Core 0x000000000b5c0000 + 501d7f UE4Editor-Core 0x000000000b5c0000 + 89003 UE4Editor-Core 0x000000000b5c0000 + 8a40d UE4Editor-Core 0x000000000b5c0000 + 9254b UE4Editor-Core 0x000000000b5c0000 + 5032ef UE4Editor-Core 0x000000000b5c0000 + 502f94 KERNEL32 0x0000000066010000 + 17034 ntdll 0x00000000679b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8696</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000679b0000 + 9cdf4 KERNELBASE 0x0000000065330000 + 21a5e UE4Editor-Core 0x000000000b5c0000 + 501d7f UE4Editor-Core 0x000000000b5c0000 + 89003 UE4Editor-Core 0x000000000b5c0000 + 8a40d UE4Editor-Core 0x000000000b5c0000 + 9254b UE4Editor-Core 0x000000000b5c0000 + 5032ef UE4Editor-Core 0x000000000b5c0000 + 502f94 KERNEL32 0x0000000066010000 + 17034 ntdll 0x00000000679b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2808</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000679b0000 + 9cdf4 KERNELBASE 0x0000000065330000 + 21a5e UE4Editor-Core 0x000000000b5c0000 + 501d7f UE4Editor-Core 0x000000000b5c0000 + 89003 UE4Editor-Core 0x000000000b5c0000 + 8a40d UE4Editor-Core 0x000000000b5c0000 + 9254b UE4Editor-Core 0x000000000b5c0000 + 5032ef UE4Editor-Core 0x000000000b5c0000 + 502f94 KERNEL32 0x0000000066010000 + 17034 ntdll 0x00000000679b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6576</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000679b0000 + 9cdf4 KERNELBASE 0x0000000065330000 + 21a5e UE4Editor-Core 0x000000000b5c0000 + 501d7f UE4Editor-Core 0x000000000b5c0000 + 89003 UE4Editor-Core 0x000000000b5c0000 + 8a40d UE4Editor-Core 0x000000000b5c0000 + 9254b UE4Editor-Core 0x000000000b5c0000 + 5032ef UE4Editor-Core 0x000000000b5c0000 + 502f94 KERNEL32 0x0000000066010000 + 17034 ntdll 0x00000000679b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8952</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000679b0000 + 9cdf4 KERNELBASE 0x0000000065330000 + 21a5e UE4Editor-Core 0x000000000b5c0000 + 501d7f UE4Editor-Core 0x000000000b5c0000 + 89003 UE4Editor-Core 0x000000000b5c0000 + 8a40d UE4Editor-Core 0x000000000b5c0000 + 9254b UE4Editor-Core 0x000000000b5c0000 + 5032ef UE4Editor-Core 0x000000000b5c0000 + 502f94 KERNEL32 0x0000000066010000 + 17034 ntdll 0x00000000679b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12912</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000679b0000 + 9cdf4 KERNELBASE 0x0000000065330000 + 21a5e UE4Editor-Core 0x000000000b5c0000 + 501d7f UE4Editor-Core 0x000000000b5c0000 + 89003 UE4Editor-Core 0x000000000b5c0000 + 8a40d UE4Editor-Core 0x000000000b5c0000 + 9254b UE4Editor-Core 0x000000000b5c0000 + 5032ef UE4Editor-Core 0x000000000b5c0000 + 502f94 KERNEL32 0x0000000066010000 + 17034 ntdll 0x00000000679b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2996</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000679b0000 + 9cdf4 KERNELBASE 0x0000000065330000 + 21a5e UE4Editor-Core 0x000000000b5c0000 + 501d7f UE4Editor-Core 0x000000000b5c0000 + 89d13 UE4Editor-Core 0x000000000b5c0000 + 8a393 UE4Editor-Core 0x000000000b5c0000 + 39b0fd UE4Editor-Core 0x000000000b5c0000 + 5032ef UE4Editor-Core 0x000000000b5c0000 + 502f94 KERNEL32 0x0000000066010000 + 17034 ntdll 0x00000000679b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15676</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000679b0000 + 9cdf4 KERNELBASE 0x0000000065330000 + 21a5e UE4Editor-Core 0x000000000b5c0000 + 501d7f UE4Editor-Core 0x000000000b5c0000 + 19c347 UE4Editor-Core 0x000000000b5c0000 + 5032ef UE4Editor-Core 0x000000000b5c0000 + 502f94 KERNEL32 0x0000000066010000 + 17034 ntdll 0x00000000679b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16628</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000679b0000 + 9cdf4 KERNELBASE 0x0000000065330000 + 21a5e UE4Editor-Core 0x000000000b5c0000 + 501d7f UE4Editor-Core 0x000000000b5c0000 + 19c347 UE4Editor-Core 0x000000000b5c0000 + 5032ef UE4Editor-Core 0x000000000b5c0000 + 502f94 KERNEL32 0x0000000066010000 + 17034 ntdll 0x00000000679b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18020</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000679b0000 + 9cdf4 KERNELBASE 0x0000000065330000 + 21a5e UE4Editor-Core 0x000000000b5c0000 + 501d7f UE4Editor-Core 0x000000000b5c0000 + 19c347 UE4Editor-Core 0x000000000b5c0000 + 5032ef UE4Editor-Core 0x000000000b5c0000 + 502f94 KERNEL32 0x0000000066010000 + 17034 ntdll 0x00000000679b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13304</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000679b0000 + 9cdf4 KERNELBASE 0x0000000065330000 + 21a5e UE4Editor-Core 0x000000000b5c0000 + 501d7f UE4Editor-Core 0x000000000b5c0000 + 19c347 UE4Editor-Core 0x000000000b5c0000 + 5032ef UE4Editor-Core 0x000000000b5c0000 + 502f94 KERNEL32 0x0000000066010000 + 17034 ntdll 0x00000000679b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1060</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000679b0000 + 9cdf4 KERNELBASE 0x0000000065330000 + 21a5e UE4Editor-Core 0x000000000b5c0000 + 501d7f UE4Editor-Core 0x000000000b5c0000 + 19c347 UE4Editor-Core 0x000000000b5c0000 + 5032ef UE4Editor-Core 0x000000000b5c0000 + 502f94 KERNEL32 0x0000000066010000 + 17034 ntdll 0x00000000679b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16308</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000679b0000 + 9cdf4 KERNELBASE 0x0000000065330000 + 21a5e UE4Editor-Core 0x000000000b5c0000 + 501d7f UE4Editor-Core 0x000000000b5c0000 + 19c347 UE4Editor-Core 0x000000000b5c0000 + 5032ef UE4Editor-Core 0x000000000b5c0000 + 502f94 KERNEL32 0x0000000066010000 + 17034 ntdll 0x00000000679b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10768</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000679b0000 + 9cdf4 KERNELBASE 0x0000000065330000 + 21a5e UE4Editor-Core 0x000000000b5c0000 + 501d7f UE4Editor-Core 0x000000000b5c0000 + 19c347 UE4Editor-Core 0x000000000b5c0000 + 5032ef UE4Editor-Core 0x000000000b5c0000 + 502f94 KERNEL32 0x0000000066010000 + 17034 ntdll 0x00000000679b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14568</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000679b0000 + 9d3f4 KERNELBASE 0x0000000065330000 + 4962e UE4Editor-Core 0x000000000b5c0000 + 2c3b25 UE4Editor-Core 0x000000000b5c0000 + 5032ef UE4Editor-Core 0x000000000b5c0000 + 502f94 KERNEL32 0x0000000066010000 + 17034 ntdll 0x00000000679b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11496</ThreadID>
				<ThreadName>FAsyncWriter_try</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000679b0000 + 9cdf4 KERNELBASE 0x0000000065330000 + 21a5e UE4Editor-Core 0x000000000b5c0000 + 501d7f UE4Editor-Media 0x000000004b420000 + 45cc UE4Editor-Core 0x000000000b5c0000 + 5032ef UE4Editor-Core 0x000000000b5c0000 + 502f94 KERNEL32 0x0000000066010000 + 17034 ntdll 0x00000000679b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1616</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000679b0000 + a07c4 ntdll 0x00000000679b0000 + 52dc7 KERNEL32 0x0000000066010000 + 17034 ntdll 0x00000000679b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000679b0000 + 9d3f4 KERNELBASE 0x0000000065330000 + 4962e UE4Editor-HTTP 0x00000000fa360000 + 985ce UE4Editor-Core 0x000000000b5c0000 + 5032ef UE4Editor-Core 0x000000000b5c0000 + 502f94 KERNEL32 0x0000000066010000 + 17034 ntdll 0x00000000679b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11272</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000679b0000 + 9d3f4 KERNELBASE 0x0000000065330000 + 4962e UE4Editor-WebSockets 0x00000000f0290000 + b5ce UE4Editor-Core 0x000000000b5c0000 + 5032ef UE4Editor-Core 0x000000000b5c0000 + 502f94 KERNEL32 0x0000000066010000 + 17034 ntdll 0x00000000679b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13816</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000679b0000 + 9cdf4 KERNELBASE 0x0000000065330000 + 21a5e UE4Editor-Core 0x000000000b5c0000 + 501d7f UE4Editor-OnlineSubsystem 0x00000000f0550000 + 13ab16 UE4Editor-Core 0x000000000b5c0000 + 5032ef UE4Editor-Core 0x000000000b5c0000 + 502f94 KERNEL32 0x0000000066010000 + 17034 ntdll 0x00000000679b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13012</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000679b0000 + 9cdf4 KERNELBASE 0x0000000065330000 + 21a5e UE4Editor-Core 0x000000000b5c0000 + 501d7f UE4Editor-Core 0x000000000b5c0000 + 19c347 UE4Editor-Core 0x000000000b5c0000 + 5032ef UE4Editor-Core 0x000000000b5c0000 + 502f94 KERNEL32 0x0000000066010000 + 17034 ntdll 0x00000000679b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1092</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000679b0000 + 9cdf4 KERNELBASE 0x0000000065330000 + 21a5e UE4Editor-Core 0x000000000b5c0000 + 501d7f UE4Editor-Core 0x000000000b5c0000 + 19c347 UE4Editor-Core 0x000000000b5c0000 + 5032ef UE4Editor-Core 0x000000000b5c0000 + 502f94 KERNEL32 0x0000000066010000 + 17034 ntdll 0x00000000679b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17108</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000679b0000 + 9cdf4 KERNELBASE 0x0000000065330000 + 21a5e UE4Editor-Core 0x000000000b5c0000 + 501d7f UE4Editor-Core 0x000000000b5c0000 + 19c347 UE4Editor-Core 0x000000000b5c0000 + 5032ef UE4Editor-Core 0x000000000b5c0000 + 502f94 KERNEL32 0x0000000066010000 + 17034 ntdll 0x00000000679b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3696</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000679b0000 + 9cdf4 KERNELBASE 0x0000000065330000 + 21a5e UE4Editor-Core 0x000000000b5c0000 + 501d7f UE4Editor-Core 0x000000000b5c0000 + 19c347 UE4Editor-Core 0x000000000b5c0000 + 5032ef UE4Editor-Core 0x000000000b5c0000 + 502f94 KERNEL32 0x0000000066010000 + 17034 ntdll 0x00000000679b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14800</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000679b0000 + 9cdf4 KERNELBASE 0x0000000065330000 + 21a5e atidxx64 0x000000005ae40000 + 5ab023 atidxx64 0x000000005ae40000 + 5aaf6e atidxx64 0x000000005ae40000 + 5a9ddf atidxx64 0x000000005ae40000 + 66f41b atidxx64 0x000000005ae40000 + 66f5c2 KERNEL32 0x0000000066010000 + 17034 ntdll 0x00000000679b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12764</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000679b0000 + 9cdf4 KERNELBASE 0x0000000065330000 + 21a5e UE4Editor-Core 0x000000000b5c0000 + 501d7f UE4Editor-Messaging 0x00000000ee900000 + 1f6fb UE4Editor-Core 0x000000000b5c0000 + 5032ef UE4Editor-Core 0x000000000b5c0000 + 502f94 KERNEL32 0x0000000066010000 + 17034 ntdll 0x00000000679b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11012</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000679b0000 + 9d3f4 KERNELBASE 0x0000000065330000 + 4962e UE4Editor-Core 0x000000000b5c0000 + 4feb9d UE4Editor-Engine 0x00000000fe370000 + 10140d6 UE4Editor-Engine 0x00000000fe370000 + 1047977 UE4Editor-Core 0x000000000b5c0000 + 5032ef UE4Editor-Core 0x000000000b5c0000 + 502f94 KERNEL32 0x0000000066010000 + 17034 ntdll 0x00000000679b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6436</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000679b0000 + 9d3f4 KERNELBASE 0x0000000065330000 + 4962e UE4Editor-DerivedDataCache 0x000000001ec50000 + 2ad1a UE4Editor-DerivedDataCache 0x000000001ec50000 + 270cb UE4Editor-Core 0x000000000b5c0000 + 5032ef UE4Editor-Core 0x000000000b5c0000 + 502f94 KERNEL32 0x0000000066010000 + 17034 ntdll 0x00000000679b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11636</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000679b0000 + 9d3f4 KERNELBASE 0x0000000065330000 + 4962e UE4Editor-Core 0x000000000b5c0000 + 4feb9d UE4Editor-AssetRegistry 0x00000000270c0000 + 4e97a UE4Editor-Core 0x000000000b5c0000 + 5032ef UE4Editor-Core 0x000000000b5c0000 + 502f94 KERNEL32 0x0000000066010000 + 17034 ntdll 0x00000000679b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16172</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000679b0000 + 9d3f4 KERNELBASE 0x0000000065330000 + 4962e UE4Editor-Core 0x000000000b5c0000 + 4feb9d UE4Editor-AssetRegistry 0x00000000270c0000 + 501f6 UE4Editor-Core 0x000000000b5c0000 + 5032ef UE4Editor-Core 0x000000000b5c0000 + 502f94 KERNEL32 0x0000000066010000 + 17034 ntdll 0x00000000679b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13164</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000679b0000 + 9d3f4 KERNELBASE 0x0000000065330000 + 4962e UE4Editor-Core 0x000000000b5c0000 + 4feb9d UE4Editor-TcpMessaging 0x00000000e68c0000 + e537 UE4Editor-Core 0x000000000b5c0000 + 5032ef UE4Editor-Core 0x000000000b5c0000 + 502f94 KERNEL32 0x0000000066010000 + 17034 ntdll 0x00000000679b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16464</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000679b0000 + 9cdf4 KERNELBASE 0x0000000065330000 + 21a5e UE4Editor-Core 0x000000000b5c0000 + 501d7f UE4Editor-UdpMessaging 0x00000000e6850000 + 24879 UE4Editor-Core 0x000000000b5c0000 + 5032ef UE4Editor-Core 0x000000000b5c0000 + 502f94 KERNEL32 0x0000000066010000 + 17034 ntdll 0x00000000679b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14344</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000679b0000 + 9cdf4 KERNELBASE 0x0000000065330000 + 21a5e UE4Editor-Core 0x000000000b5c0000 + 501d7f UE4Editor-UdpMessaging 0x00000000e6850000 + 24780 UE4Editor-Core 0x000000000b5c0000 + 5032ef UE4Editor-Core 0x000000000b5c0000 + 502f94 KERNEL32 0x0000000066010000 + 17034 ntdll 0x00000000679b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17076</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000679b0000 + 9cdf4 KERNELBASE 0x0000000065330000 + 21a5e UE4Editor-Core 0x000000000b5c0000 + 501d7f UE4Editor-UdpMessaging 0x00000000e6850000 + 24b1d UE4Editor-Core 0x000000000b5c0000 + 5032ef UE4Editor-Core 0x000000000b5c0000 + 502f94 KERNEL32 0x0000000066010000 + 17034 ntdll 0x00000000679b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17000</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000679b0000 + 9cdf4 mswsock 0x00000000647b0000 + 80fc mswsock 0x00000000647b0000 + f4de WS2_32 0x0000000066a10000 + 116f7 UE4Editor-Sockets 0x0000000006d30000 + 120c9 UE4Editor-Sockets 0x0000000006d30000 + 19a7a UE4Editor-UdpMessaging 0x00000000e6850000 + 2a126 UE4Editor-UdpMessaging 0x00000000e6850000 + 24a70 UE4Editor-Core 0x000000000b5c0000 + 5032ef UE4Editor-Core 0x000000000b5c0000 + 502f94 KERNEL32 0x0000000066010000 + 17034 ntdll 0x00000000679b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2428</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000679b0000 + 9cdf4 mswsock 0x00000000647b0000 + 80fc mswsock 0x00000000647b0000 + f4de WS2_32 0x0000000066a10000 + 116f7 UE4Editor-Sockets 0x0000000006d30000 + 120c9 UE4Editor-Sockets 0x0000000006d30000 + 19a7a UE4Editor-UdpMessaging 0x00000000e6850000 + 2a126 UE4Editor-UdpMessaging 0x00000000e6850000 + 24a70 UE4Editor-Core 0x000000000b5c0000 + 5032ef UE4Editor-Core 0x000000000b5c0000 + 502f94 KERNEL32 0x0000000066010000 + 17034 ntdll 0x00000000679b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15840</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000679b0000 + 9cdf4 KERNELBASE 0x0000000065330000 + 21a5e UE4Editor-Core 0x000000000b5c0000 + 501d7f UE4Editor-ProfilerService 0x00000000e3bf0000 + ed82 UE4Editor-Core 0x000000000b5c0000 + 5032ef UE4Editor-Core 0x000000000b5c0000 + 502f94 KERNEL32 0x0000000066010000 + 17034 ntdll 0x00000000679b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7120</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000679b0000 + 9cdf4 KERNELBASE 0x0000000065330000 + 21a5e UE4Editor-Core 0x000000000b5c0000 + 501d7f UE4Editor-Core 0x000000000b5c0000 + 19c347 UE4Editor-Core 0x000000000b5c0000 + 5032ef UE4Editor-Core 0x000000000b5c0000 + 502f94 KERNEL32 0x0000000066010000 + 17034 ntdll 0x00000000679b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9060</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000679b0000 + 9cdf4 KERNELBASE 0x0000000065330000 + 21a5e UE4Editor-Core 0x000000000b5c0000 + 501d7f UE4Editor-Core 0x000000000b5c0000 + 19c347 UE4Editor-Core 0x000000000b5c0000 + 5032ef UE4Editor-Core 0x000000000b5c0000 + 502f94 KERNEL32 0x0000000066010000 + 17034 ntdll 0x00000000679b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16020</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000679b0000 + 9cdf4 KERNELBASE 0x0000000065330000 + 21a5e UE4Editor-Core 0x000000000b5c0000 + 501d7f UE4Editor-Core 0x000000000b5c0000 + 19c347 UE4Editor-Core 0x000000000b5c0000 + 5032ef UE4Editor-Core 0x000000000b5c0000 + 502f94 KERNEL32 0x0000000066010000 + 17034 ntdll 0x00000000679b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14900</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000679b0000 + 9cdf4 KERNELBASE 0x0000000065330000 + 21a5e UE4Editor-Core 0x000000000b5c0000 + 501d7f UE4Editor-Core 0x000000000b5c0000 + 19c347 UE4Editor-Core 0x000000000b5c0000 + 5032ef UE4Editor-Core 0x000000000b5c0000 + 502f94 KERNEL32 0x0000000066010000 + 17034 ntdll 0x00000000679b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3212</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000679b0000 + 9cdf4 KERNELBASE 0x0000000065330000 + 21a5e UE4Editor-Core 0x000000000b5c0000 + 501d7f UE4Editor-Core 0x000000000b5c0000 + 19c347 UE4Editor-Core 0x000000000b5c0000 + 5032ef UE4Editor-Core 0x000000000b5c0000 + 502f94 KERNEL32 0x0000000066010000 + 17034 ntdll 0x00000000679b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7908</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000679b0000 + 9cdf4 KERNELBASE 0x0000000065330000 + 21a5e UE4Editor-Core 0x000000000b5c0000 + 501d7f UE4Editor-Core 0x000000000b5c0000 + 19c347 UE4Editor-Core 0x000000000b5c0000 + 5032ef UE4Editor-Core 0x000000000b5c0000 + 502f94 KERNEL32 0x0000000066010000 + 17034 ntdll 0x00000000679b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17004</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000679b0000 + a07c4 ntdll 0x00000000679b0000 + 52dc7 KERNEL32 0x0000000066010000 + 17034 ntdll 0x00000000679b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000679b0000 + 9cdf4 KERNELBASE 0x0000000065330000 + 21a5e UE4Editor-Core 0x000000000b5c0000 + 501d7f UE4Editor-AudioMixerCore 0x00000000543b0000 + 57d0 UE4Editor-AudioMixerCore 0x00000000543b0000 + 55ca UE4Editor-Core 0x000000000b5c0000 + 5032ef UE4Editor-Core 0x000000000b5c0000 + 502f94 KERNEL32 0x0000000066010000 + 17034 ntdll 0x00000000679b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14708</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000679b0000 + 9d3f4 KERNELBASE 0x0000000065330000 + 4962e UE4Editor-Core 0x000000000b5c0000 + 4feb9d UE4Editor-AudioMixerCore 0x00000000543b0000 + 5512 UE4Editor-Core 0x000000000b5c0000 + 5032ef UE4Editor-Core 0x000000000b5c0000 + 502f94 KERNEL32 0x0000000066010000 + 17034 ntdll 0x00000000679b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11740</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000679b0000 + 9d3f4 KERNELBASE 0x0000000065330000 + 4962e UE4Editor-Core 0x000000000b5c0000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x00000000e24a0000 + bd8b UE4Editor-Core 0x000000000b5c0000 + 5032ef UE4Editor-Core 0x000000000b5c0000 + 502f94 KERNEL32 0x0000000066010000 + 17034 ntdll 0x00000000679b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4316</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000679b0000 + 9d3f4 KERNELBASE 0x0000000065330000 + 4962e UE4Editor-Core 0x000000000b5c0000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x00000000e24a0000 + bd8b UE4Editor-Core 0x000000000b5c0000 + 5032ef UE4Editor-Core 0x000000000b5c0000 + 502f94 KERNEL32 0x0000000066010000 + 17034 ntdll 0x00000000679b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8396</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000679b0000 + a07c4 ntdll 0x00000000679b0000 + 52dc7 KERNEL32 0x0000000066010000 + 17034 ntdll 0x00000000679b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000679b0000 + 9d8c4 KERNELBASE 0x0000000065330000 + 4cb20 combase 0x0000000065c10000 + cb1e6 combase 0x0000000065c10000 + cb060 combase 0x0000000065c10000 + cae70 combase 0x0000000065c10000 + cadf9 KERNEL32 0x0000000066010000 + 17034 ntdll 0x00000000679b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000679b0000 + a0764 ntdll 0x00000000679b0000 + 64295 KERNELBASE 0x0000000065330000 + 6cdd9 atidxx64 0x000000005ae40000 + 85560 atidxx64 0x000000005ae40000 + 84f79 atidxx64 0x000000005ae40000 + 66f41b atidxx64 0x000000005ae40000 + 66f5c2 KERNEL32 0x0000000066010000 + 17034 ntdll 0x00000000679b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000679b0000 + a0764 ntdll 0x00000000679b0000 + 64295 KERNELBASE 0x0000000065330000 + 6cdd9 atidxx64 0x000000005ae40000 + 85560 atidxx64 0x000000005ae40000 + 84f79 atidxx64 0x000000005ae40000 + 66f41b atidxx64 0x000000005ae40000 + 66f5c2 KERNEL32 0x0000000066010000 + 17034 ntdll 0x00000000679b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000679b0000 + 9cdf4 KERNELBASE 0x0000000065330000 + 21a5e atidxx64 0x000000005ae40000 + c295 atidxx64 0x000000005ae40000 + d5f8 atidxx64 0x000000005ae40000 + 830b atidxx64 0x000000005ae40000 + 7d66 atidxx64 0x000000005ae40000 + 5adbfd atidxx64 0x000000005ae40000 + 20957 atiuxp64 0x000000005c640000 + 6a60 d3d11 0x0000000061510000 + 3f861 d3d11 0x0000000061510000 + 3e5d6 dxgi 0x00000000639c0000 + 29d9 dxgi 0x00000000639c0000 + 262a dxgi 0x00000000639c0000 + fe09 dxgi 0x00000000639c0000 + ec4b dxgi 0x00000000639c0000 + 2b10 UE4Editor-D3D11RHI 0x00000000f1b20000 + 56c51 UE4Editor-D3D11RHI 0x00000000f1b20000 + 56912 UE4Editor-D3D11RHI 0x00000000f1b20000 + 62b9d UE4Editor-RHI 0x00000000260d0000 + 4b920 UE4Editor-RHI 0x00000000260d0000 + 4eff0 UE4Editor-RHI 0x00000000260d0000 + 4eacf UE4Editor-RHI 0x00000000260d0000 + 4fc8b UE4Editor-RHI 0x00000000260d0000 + 42162 UE4Editor-SlateRHIRenderer 0x00000000f18e0000 + 3765a UE4Editor-SlateRHIRenderer 0x00000000f18e0000 + 2c8ac UE4Editor-SlateRHIRenderer 0x00000000f18e0000 + 3f60c UE4Editor-Core 0x000000000b5c0000 + 89ff2 UE4Editor-Core 0x000000000b5c0000 + 8a393 UE4Editor-RenderCore 0x00000000287c0000 + c5391 UE4Editor-RenderCore 0x00000000287c0000 + ce254 UE4Editor-Core 0x000000000b5c0000 + 5032ef UE4Editor-Core 0x000000000b5c0000 + 502f94 KERNEL32 0x0000000066010000 + 17034 ntdll 0x00000000679b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7792</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000679b0000 + 9d3f4 KERNELBASE 0x0000000065330000 + 4962e UE4Editor-Core 0x000000000b5c0000 + 4feb9d UE4Editor-RenderCore 0x00000000287c0000 + ce3a8 UE4Editor-Core 0x000000000b5c0000 + 5032ef UE4Editor-Core 0x000000000b5c0000 + 502f94 KERNEL32 0x0000000066010000 + 17034 ntdll 0x00000000679b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10304</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637740436825960000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Software\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor.exe
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VirtualTexturingEditor.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BspMode.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVREditor.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StructViewer.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Documentation.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerXAudio2.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Tests\ScreenshotTools\Binaries\Win64\UE4Editor-ScreenshotTools.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureRtAudio.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureCore.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UE4Editor-AssetTags.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtilsEditor.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContentEditor.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UE4Editor-CurveEditorTools.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UE4Editor-PlasticSourceControl.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Layers.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\tbb.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\libfbxsdk.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\Software\Epic Games\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Software\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TraceLog.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>AMD Radeon HD 7000 series</RHI.AdapterName>
		<RHI.UserDriverVersion>15.201.1151.1008</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>15.201.1151.1008</RHI.InternalDriverVersion>
		<RHI.DriverDate>11-4-2015</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
